import Component from "@glimmer/component";

export default class DiscoverySidebar extends Component {
  <template>
    <aside class="discovery-sidebar">
      <div class="discovery-sidebar__content">
        <h3>Sidebar Test</h3>
        <p>This is a test sidebar that stays fixed while scrolling.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </aside>
  </template>
}
